# hello-bigdata

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/jonas/flink/: Example1.java  Person.java
flink/src/main/resources/: words.txt
hadoop/: pom.xml
hadoop/src/main/java/com/jonas/hadoop/example/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
hadoop/src/main/java/com/jonas/hadoop/hdfs/: HDFSManager.java
hadoop/src/main/java/com/jonas/hadoop/mapreduce/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
hadoop/src/test/java/com/jonas/hadoop/: HDFSTest.java
hbase/: pom.xml
hbase/src/main/java/com/jonas/hbase/: HBaseManager.java
hbase/src/test/java/com/jonas/hbase/: HBaseTest.java
hive/: pom.xml
hive/src/main/java/com/jonas/: HiveManager.java
hive/src/main/java/com/jonas/hive/: HiveManager.java
hive/src/test/java/com/jonas/: AppTest.java
tool/: pom.xml
tool/src/main/java/com/jonas/tool/: WordCountDataUtil.java
